all: gasnet_multi.exe-$(NERSC_HOST)

.PHONY: gasnet_multi

ifeq ($(NERSC_HOST),cori)

endif

ifeq ($(NERSC_HOST),edison)

endif

ifneq (, $(filter "x$(NERSC_HOST)", "x" "xshepard"))
   GNTHOR_DIR=/home/wtlavri/reorder/global/gnthor
   GASNET_DIR=/home/wtlavri/reorder/global/gasnet
   LD_FLAGS_EXTRA=-L/home/projects/x86-64-haswell/gnu/5.2.0/lib64 -lstdc++
endif

include $(GNTHOR_DIR)/gnthor.mak

gasnet_multi: gasnet_multi.exe-$(NERSC_HOST)
gasnet_multi.exe-$(NERSC_HOST): gasnet_multi.o $(GNTHOR_OBJS)
	$(CXX) -std=c++14 gasnet_multi.o $(GNTHOR_OBJS) $(LD_FLAGS_EXTRA) $(GASNET_LDFLAGS) $(GASNET_LIBS) -o gasnet_multi.exe-$(NERSC_HOST)
