ifeq ($(NERSC_HOST),cori)

endif

ifeq ($(NERSC_HOST),edison)

endif

ifneq (, $(filter "x$(NERSC_HOST)", "x" "xshepard"))
   GNTHOR_DIR=/home/wtlavri/reorder/global/gnthor
endif

include $(GNTHOR_DIR)/gnthor.mak
